<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PGZH8HT');</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>RASIL RISAM F | Software Developer</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-126939217-2');
  </script>
</head>
<body>
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">
      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
          class="brand-logo grey-blue-text">
          <img src="./assets/img/cv.jpg" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Achievements</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>

      <li class="bold">
      
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      
      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

      <li class="bold">
        <a aria-label="Open rasil's resume in a new tab" href="https://drive.google.com/file/d/1ZPPbOJK4H2IG1Pu2JwhnU73tNbikFqvQ/view?usp=sharing" target="_blank"
        class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>  
      </li>
    </ul>
  </nav>
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
      class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">RASIL RISAM F</a><span class="black-text">Software Developer</span>
    </div>
  </nav>
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>
      <li class="bold">
        <a aria-label="Open rasil's Resume in a new tab"
          href="https://drive.google.com/file/d/1B6MZ1z0-7NsefC3Lm_q-uhib28MTqpE9/view?usp=sharing" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li>
    </ul>
  </nav>
  <main>
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div class="caption">
              <h2>Hi, I'm <span class="teal">RASIL RISAM F</span></h2>
              <h5 style="color:#e9cfcf">A <span class="typing" style="font-weight: 300; color:#a8a8ff"></span></h5>
              <h5>Passionate software engineer with expertise in full-stack development, creating innovative solutions to complex problems. Dedicated to continuous learning and staying abreast of emerging technologies</h5>
            </div>
            <div class="social">
              <a href="https://www.linkedin.com/in/rasilrisam-f?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <button class="icon-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                </button>
              </a>
              <a href="https://github.com/rasil-risam" target="_blank">
                <button class="icon-btn github">
                  <i class="fa fa-github"></i>
                </button>
              </a>
            </div>
            <div class='buttons'>
              <a href="#about" class="readme">Read More</a>
              <a href="#contact" class="contactme">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal">About</h3>
      <div class="container flow-text">
        <p>
          Hi! Myself RASIL RISAM F and I’m pursuing my 3rd year Bachelor's degree in Computer Science and Engineering at Kongu Engineering College, Erode. I am an enthusiastic person in problem-solving and programming.

          I have worked on Programming languages and technologies  like C, Java, Python, Flask, MySQL, MongoDB, HTML5, CSS, JavaScript ,MERN during my bachelor's degree.
         
          I’m particularly interested in Web development and UI/UX Designing.

          I am dedicated to crafting intricate applications that address tangible, real-world challenges, leaving a lasting impact on the lives of millions of users. My commitment extends beyond mere coding; it encompasses a profound desire to contribute meaningfully, leveraging technology to create solutions that resonate with the broader community and make a positive difference.
        </p>
        <p>
          <ul>
            <li><b>Languages:</b> C, Python, Java, HTML/CSS, Javascript</li>
            <li><b>Databases:</b> MySQL,MongoDB</li>
            <li><b>Frameworks:</b> Flask,Bootstrap,React</li>
            <li><b>Tools & Technologies:</b> Git,Figma</li>
          </ul>
        </p>
        <p>
          An enthusiastic,highly dedicated and passionate individual seeking for a challenging position in a reputable organization to extend my learnings,knowledge and skills.
        </p>
      </div>
    </section>
    <section id="experience" class="section scrollspy">
      <h3 class="page-title white-text teal">Achievements</h3>
      <div class="container">
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://leetcode.com/rasil_risam/" target="_blank">
                  <img alt="Zhiffy logo" src="./assets/img/lc.png" class="responsive-img center-block" /></a>
              </div>
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://leetcode.com/rasil_risam/" target="_blank"
                      class="teal-text hoverline">LEETCODE</a></span>
                </p>
              </div>
            </div>
            <ul>
              <li>
                LeetCode coding cultivates strong problem-solving skills by tackling diverse algorithmic challenges.
              </li>
              <li>
                It hones algorithmic thinking, fostering efficient approaches to address complex coding problems.
              </li>
              <li>
                Regular practice on LeetCode elevates coding proficiency, improving code readability and efficiency.
              </li>
              <li>
                LeetCode prepares individuals for technical interviews across diverse domains, building confidence and expertise in solving real-world coding challenges.
              </li>
              <li>
                <b>Languages used to solve:</b> C, Java, Python
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span></span>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://onlinecourses.nptel.ac.in/" target="_blank"><img alt="Sayam logo"
                    src="./assets/img/swayam.png" class="responsive-img center-block" /></a>
              </div>
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://onlinecourses.nptel.ac.in/" target="_blank"
                      class="teal-text hoverline">NPTEL- Privacy and Security in Online Social Media</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2"></div>
            <ul>
              <li>
                Studying privacy and security in online social media equips individuals with the knowledge to protect personal information, fostering a safer digital presence.
              </li>
              <li>
                The video lectures were not only informative but also engaging, with the instructors explaining complex concepts in a way that was easy to grasp.
              </li>
              <li>
                One of the highlights of the course was the hands-on programming assignments and quizzes. They challenged me to apply what I had learned and gave me a sense of accomplishment as I saw my code come to life.
              </li>
              <li>
                By understanding the intricacies of online privacy, students contribute to creating more secure and responsible digital environments, promoting ethical practices in the online sphere.
              </li>
              <li>
                The course empowers individuals to advocate for and implement privacy policies, ultimately playing a pivotal role in shaping the future of online interactions and data protection.
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span></span>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <img alt="Mtag logo" src="./assets/img/kaggle.png" class="responsive-img center-block" />

              </div>
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://www.kaggle.com/rasilrisam" class="teal-text hoverline">Kaggle-Contributor</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2"></div>
            <ul>
              <li>
                Delighted to have that i have became an contributor on kaggle and I am still working on other datasets to become an expert to improve my skills at data science and machine learning.
              </li>
              <li>
               I am happy to say that I was on top 50 in spaceship titanic dataset leader Board.
              </li>
              <li>
                Working on Kaggle enhances data science skills through hands-on experience, collaboration with a global community, and exposure to diverse real-world datasets and challenges.
              </li>
              <li>
                The main motive to work on kaggle is to explore datasets, and sharing insights, fostering innovation and advancements in the field.
              </li>
            </ul>
          </div>
          <div class="card-action">
            <span></span>
          </div>
        </div>
    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text teal">Projects</h3>
      <div class="container">
        <div class="row">

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="online-music-player" src="./assets/img/music.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Online-Music-Player<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A Website  showcasing an extensive music library, seamlessly organizing albums and artists for an immersive and personalized listening experience.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, JavaScript, Bootstrap, MongoDb</li>
                  <li>An engaging  web app which offers a vast music library.</li>
                  <li>Effortlessly explore curated albums, enhancing your musical journey.</li>
                  <li>Dive into a seamless artist discovery experience for personalized playlists.</li>
                  <li>Elevate your listening pleasure with an immersive interface uniting albums and artists.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/RASIL-RISAM/Online-Music-Player.git"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Digital Healthcare Systems" src="./assets/img/dhcms.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Digital Healthcare  Management Systems<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A Digital Healthcare System for the better health using flask.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b>HTML, CSS, BOOTSTRAP,
                     PYTHON, FLASK, MYSQL</li>
                  <li>Streamline patient care with a comprehensive digital healthcare system featuring an intuitive patient module for efficient record management.</li>
                  <li>Simplify appointment scheduling with a user-friendly interface, connecting patients seamlessly with healthcare providers for timely consultations.</li>
                  <li>Enhance prescription accuracy and tracking through an integrated module, ensuring precise medication information and improving overall healthcare outcomes.</li>
                  <li>Facilitate efficient medication management with a dedicated module, optimizing the supply chain and ensuring timely access to essential medicines</li>
                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/RASIL-RISAM/Digital-Healthcare-System.git"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="online food order" src="./assets/img/food.png"
                style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Food Ordering Website<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A simple and an elegant food ordering website using flask.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap,
                     Flask, Python, MYSQL</li>
                  <li>Elevate your dining experience with our user-friendly food ordering website, offering a diverse selection of culinary delights for every palate.</li>
                  <li>Navigate a seamless and intuitive interface to explore a myriad of restaurants, placing orders with convenience and precision.</li>
                  <li>Enjoy swift and reliable delivery services as we prioritize bringing your favorite dishes to your doorstep with speed and care.</li>
                  <li>Experience the ease of tracking your orders in real-time, ensuring a delightful and stress-free culinary journey with our food ordering platform.</li>
                </ul>
                <div class="card-action">
                                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/RASIL-RISAM/Food-Online-Delivery.git"
                   <span class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/RASIL-RISAM/Food-Online-Delivery.git"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- VQA -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Exam hall" src="./assets/img/exam.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Exam Hall Seating Arrangement<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A simple mini project on exam hall seating arrangement using java.
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Optimize exam hall arrangements with a mini project that efficiently allocates seating based on the number of students and the capacity of each hall.</li>
                  <li>Enhance exam logistics by dynamically managing student placements, ensuring a smooth and organized examination process.</li>
                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project"
                    href="" target="_blank"
                    data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- Video Summarizer -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="./assets/img/bus.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Bus Tracking System<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Technology-driven solution designed to enhance the efficiency and convenience of public transportation systems.
                </p>
              </div>
              <div class="card-reveal">

                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Incorporated CNN to detect and classify objects in the video frames and Long Short Term Memory for
                    generating a summary.</li>
                  <li>Evaluated the model on MSVD (Microsoft Video Description Corpus) dataset; achieved 0.77, 0.71,
                    0.52 scores respectively on ROGUE,
                    BLEU, METEOR evaluation metrics.</li>
                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/RASIL-RISAM/portfolio.git"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="./assets/img/pf.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Portfolio<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  portfolio website for myself, packed with creativity and innovation.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools Used</b> HTML,CSS,BOOTSTRAP,JAVASCRIPT</li>
                  <li>Showcase your skills and achievements elegantly with a personalized portfolio website, designed to leave a lasting impression on potential employers and collaborators.</li>
                  <li>Craft a professional online presence that reflects your unique talents, using a sleek and user-friendly portfolio website to highlight your work and professional journey.</li>
                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/RASIL-RISAM"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="section scrollspy">
      <h3 class="page-title white-text teal">Skills</h3>
      <div class="container">
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Programming and FrontEnd Languages</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="./assets/img/c logo.png" class="responsive-img" />C
              </div>
              <div class="col s4 m2">
                <img alt="" src="./assets/img/py logo.jpg" class="responsive-img" />Python
              </div>
              <div class="col s4 m2">
                <img alt="" src="./assets/img/java.png" class="responsive-img" />Java
              </div>
              <div class="col s4 m2">
                <img alt="" src="./assets/img/html.png" class="responsive-img" />HTML5
              </div>
              <div class="col s4 m2">
                <img alt="" src="./assets/img/css.jpg" class="responsive-img" />CSS3
              </div>
              <div class="col s4 m2">
                <img alt="" src="./assets/img/js.png" class="responsive-img" />Javascript
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">BackEnd and Databases</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="./assets/img/mysql.png" class="responsive-img" />MySQL
              </div>
              <div class="col s4 m2">
                <img alt="" src="./assets/img/mongo.png" class="responsive-img" />MongoDB
              </div>
            </div>
          </div>
        </div>
      <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Frameworks</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="./assets/img/react.png" class="responsive-img" />React Js
              </div>
              <div class="col s4 m2">
                <img alt="" src="./assets/img/flask.png" class="responsive-img" />Flask
              </div>
              <div class="col s4 m2">
                <img alt="" src="./assets/img/bootstrap.jpeg" class="responsive-img" />Bootstrap
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Tools and Technologies</h4>
            <div class="row text-center">
                <div class="col s4 m2">
                <img alt="" src="./assets/img/git.png" class="responsive-img" />Git
              </div>
              <div class="col s4 m2">
                <img alt="" src="./assets/img/figma.png" class="responsive-img" />Figma
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- Seventh Section: Education -->
    <section id="education" class="section scrollspy">
      <h3 class="page-title white-text teal">Education</h3>
      <div class="container">
        <div class="row">
          <!-- Education -->
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://www.kongu.ac.in/" target="_blank" class="teal-text hoverline">Kongu Engineering College</a></span>
                </p>
                <p class="brown-text">Erode, TamilNadu</p>
                <p>
                  <b>Degree: </b>Bachelor Degree in Computer Science and Engineering
                  <br>
                  <b>CGPA: </b>8.00/10
                </p>

                <ul>
                  <p>
                    <b>Academic Extra Credit Courses</b>
                  <ul>
                    <li>NPTEL Privacy and Security in Online Social Media</li>
                    <li>Simplilearn Introduction to MERN Stack</li>
                    <li>UI/UX Design using Figma</li>   
                    <li>Git and Github for version control</li>                    
                  </ul>
                  </p>

                </ul>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://www.ehkn.edu.in/" target="_blank" class="teal-text hoverline">EHKN</a></span>
                </p>
                <p class="brown-text">Erode, TamilNadu</p>
                <p>
                  <b>10th Perecentage:</b>93.4
                  <br><br>
                  <b></b>
                </p>
                <p>
                  <span class="card-title"><a href="https://www.ehkn.edu.in/" target="_blank" class="teal-text hoverline">EHKN</a></span>
                </p>
                <p class="brown-text">Erode, TamilNadu</p>
                <p>
                  <b>Group:</b> Biology + Mathematics
                  <br>
                  <b></b>
                </p>
                <ul>
                  <p>
                    <b>11th Percentage:</b> 86.16
                  </p>
                  <p>
                    <b>12th Percentage:</b> 94.47
                  </p>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text teal">Contact</h3>
      <div class="container">
        <p>
          <a aria-label="Call RASIL" data-position="top" data-tooltip="Call RASIL"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone"></i><a
              aria-label="Call RASIL">+91 9361373136</a></a>
        </p>
        <p>
          <a aria-label="Email RASIL" href="mailto:rasilrisamf24@gmail.com" target="_blank" data-position="top"
            data-tooltip=" RASIL" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email RASIL" href="mailto:railrisamf24@gmail.com"
              class="hoverline">rasilrisamf24@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="View Rasil on GitHub" href="https://github.com/rasil-risam" target="_blank"
            data-position="top" data-tooltip="View RASIL on GitHub"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="Rasil on Github" href="https://github.com/rasil-risam"hoverline"
              target="_blank">Rasil's GitHub Profile</a></a>
        </p>
        <p>
          <a aria-label="View Rasil on LinkedIn" href="https://www.linkedin.com/in/rasilrisam-f?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"
            data-position="top" data-tooltip="View Rasil on LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="Rasil on LinkedIn" href="https://www.linkedin.com/in/rasilrisam-f?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
              class="hoverline" target="_blank">Rasil's LinkedIn Profile</a></a>
        </p>
      </div>
    </section>
  </main>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["FullStack Developer", "UI/UX Designer", "ML Enthusiast"],
      loop: true,
      typeSpeed: 80,
      backSpeed: 40
    });
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".scrollspy").scrollSpy()
    
      $(".button-collapse").sideNav({
        menuWidth: 190, 
        edge: "left", 
        closeOnClick: true 
      })
    })
  </script>
</body>

</html>
